# Boca-System

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/bocasystems/com/sdk/: BocaSystemsSDK.java
android/src/main/kotlin/com/example/flutter_boca_systems/: FlutterBocaSystemsPlugin.kt
android/src/test/kotlin/com/example/flutter_boca_systems/: FlutterBocaSystemsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_boca_systems_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_boca_systems.dart  flutter_boca_systems_method_channel.dart  flutter_boca_systems_platform_interface.dart
test/: flutter_boca_systems_method_channel_test.dart  flutter_boca_systems_test.dart
